<!-- header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen A/S</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
<style>
/* MAIN NAVIGATION STYLING */
.navbar {
background-color: #F7F7F7; /* background color */
margin-bottom: 5px;
}
.navbar-nav a {
font-size: 24px; /* navi font size */
color: #3D3A3A; /* navi color */
}
.navbar-nav a:hover {
color: #BFAC98; /* navi hover */
}
@media (max-width: 575.98px) {
        .navbar-nav a.nav-link {
            font-size: 18px; /* the font size in navigation becomes smaller with a smaller viewport width */
        }
    }
.navbar-brand img {
width: 100%;
max-width: 500px;
height: auto; /* the logo becomes smaller with a smaller viewport width */
}
@media (max-width: 575.98px) {
  .navbar-brand img {
    max-width: 300px;
  }
}
/* Background color - transparent */
.carousel-control-prev, .carousel-control-next {
background-color: transparent;
}

/* Arrows settings */
.carousel-control-prev-icon, .carousel-control-next-icon {
 color: #fff; /* arrows color */
}
/* Primary button settings */
.btn-primary {
border-radius: 1px;
background-color: #C0CBD4;
border: none;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
margin-top: 5px;
margin-bottom: 5px;
}
.btn-primary:hover {
border-radius: 1px;
background-color: #9EBACF;
border: none;
}

</style>
</head>

<body>
<!-- MAIN NAVIGATION -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <!-- LOGO -->
        <a class="navbar-brand" href="index.html"><img src="img/logo-kokken2.png" alt="Logo" width="500" height="100" class="d-inline-block align-top"></a>
        <!-- NAVIGATION LINKS -->
          <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="omos.html">Om os</a></li>
              <li class="nav-item"><a class="nav-link" href="produktkategori.html">Produkt kategori</a></li>
              <li class="nav-item"><a class="nav-link" href="inspirationtilkokken.html">Inspiration til køkken</a></li>
            </ul>
          </div>

        </div>
    </nav>

 <!-- CAROUSEL - Bootstrap component, fotos: Unsplash -->
 <div id="carouselExampleCaptions" class="carousel slide w-75 mx-auto w-100">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/kitchen (1).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Hvidt, moderne køkken</h5>
        <p>Marmor, sorte elementer og enkle linjer.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/kitchen (2).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Modernitet og natur</h5>
        <p>Træ og enkel udførelse skaber en hyggelig effekt</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/kitchen (13).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Industriel stil</h5>
        <p>Hvide møbler og metalelementer skaber en moderne, urban stil</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- MAIN CONTENT -->

<div class="container">  <!-- container -->

  <h1 class="text-center bg-dark-subtle mb-5 mt-5">Dit moderne køkken</h1> <!-- h1 -->
<div class="booking text-center">
  <div class="w-100 bg-dark-subtle mx-auto p-5 mb-5 text-align-left">
      <p>I vores studie har du mulighed for at designe dit drømmekøkken.</p>
      <p>Book et møde for at diskutere de indledende antagelser om dit projekt.</p>
      <button type="button" class="btn btn-primary btn-lg">Bestil tid</button>
</div>
</div>
  <!-- Vores værdier -->
  <h2 id="pricing" class="fs-1 p-2 mt-5 mb-5 bg-dark-subtle text-center">Vores værdier</h2>
  <div class="row">
      <div class="col-6">
          <div class="bg-secondary text-white p-5 mt-2 mb-2">
  <h2>Værdi 1</h2>
  </h2>
  <p>Lorem ipsum dolor, sit amet consectetut m porro alias id quaerat?</p>
  </div>    
  </div>
  
  <div class="col-6">
      <div class="bg-secondary text-white p-5 mt-2 mb-2">
  <h2>Værdi 2</h2>
  </h2>
  <p>Lorem ipsum dolor, sit amet consecerendis. nulla dicta porro alias id quaerat?</p>
  </div>    
  </div>
  <div class="col-6">
      <div class="bg-secondary text-white p-5 mt-2 mb-2">
  <h2>Værdi 3</h2>
  </h2>
  <p>Lorem ipsum dolor, sit eatae ad quod nulla dicta porro alias id quaerat?</p>
  </div>    
  </div>
  <div class="col-6">
      <div class="bg-secondary text-white p-5 mt-2 mb-2">
  <h2>Værdi 4</h2>
  </h2>
  <p>Lorem ipsum dolor, sit amet consinquod nulla dicta porro alias id quaerat?</p>
  </div>    
  </div>
  </div>

  </div>
  <!-- MAIN CONTENT END -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
