<!-- header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen A/S</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
<style>
  * {
box-sizing: border-box; /* setting for all elements on the page */
}
/* MAIN NAVIGATION STYLING */
.navbar {
background-color: #F7F7F7; /* background color */
}
.navbar-nav a {
font-size: 24px; /* navi font size */
color: #3D3A3A; /* navi color */
}
.navbar-nav a:hover {
color: #BFAC98; /* navi hover */
}
@media (max-width: 575.98px) {
        .navbar-nav a.nav-link {
            font-size: 18px; /* smaller font size */
        }
    }
.navbar-brand img {
width: 100%;
max-width: 500px;
height: auto;
}
@media (max-width: 575.98px) {
  .navbar-brand img {
    max-width: 300px;
  }
}
/* GALLERY STYLING - Gallery layout inspiration - Pinterest - fotos: Unsplash */
.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.row .column {
  flex: 33,3%;
  width: auto;
  overflow: hidden;
  padding: 0 4px;
  height: 100%;
}
.gallery-container {
padding: 20px; 
}
.gallery-column :hover {
  transform: scale(1.05);
}
.gallery-column {
padding: 0 10px;
margin-bottom: 15px;
}
.gallery-column img {
width: 100%;
height: auto;
}
.h2 {
color: #4B4849;
text-align: center;
padding: 5px; 
margin-top: 5px;
margin-bottom: 10px;  
}
.breadcrumb-item a {
color: black;
}
.breadcrumb-item a:active {
color: #BFAC98;
}

.breadcrumb-item a:hover {
color: #BFAC98;
}
       
</style>
</head>

<body>
    <!-- MAIN NAVIGATION -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
    <!-- LOGO -->
<a class="navbar-brand" href="index.html"><img src="img/logo-kokken2.png" alt="Logo" width="500" height="100" class="d-inline-block align-top"></a>
          <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="omos.html">Om os</a></li>
              <li class="nav-item"><a class="nav-link" href="produktkategori.html">Produkt kategori</a></li>
              <li class="nav-item"><a class="nav-link" href="inspirationtilkokken.html">Inspiration til køkken</a></li>
            </ul>
          </div>

        </div>
      </nav>

       <!-- BREADCRUMBS -->
       <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Forside</a></li>
          <li class="breadcrumb-item active" aria-current="page">Inspiration til køkken</li>
        </ol>
      </nav>
<!-- CONTENT -->
<div class="container">
  <!-- GALLERY -->
  <div class="container-fluid gallery-container">
      <h2 class="h2">Inspiration til dit køkken</h2>

      <div class="row">

          <div class="col-md-4 gallery-column">
              <img src="img-all/kitchen (1).jpg" alt="kitchen1">
              <img src="img-all/kitchen vertical (1).jpg" alt="kitchen1v">
              <img src="img-all/kitchen (2).jpg" alt="kitchen2">
              <img src="img-all/kitchen vertical (6).jpg" alt="kitchen6">
          </div>

          <div class="col-md-4 gallery-column">
              <img src="img-all/kitchen vertical (2).jpg" alt="kitchen2v">
              <img src="img-all/kitchen vertical (4).jpg" alt="kitchen4v">
              <img src="img-all/kitchen (3).jpg" alt="kitchen3">
              <img src="img-all/kitchen (6).jpg" alt="kitchen6">
          </div>

          <div class="col-md-4 gallery-column">
              <img src="img-all/kitchen (4).jpg" alt="kitchen4">
              <img src="img-all/kitchen vertical (5).jpg" alt="kitchen5v">
              <img src="img-all/kitchen (5).jpg" alt="kitchen5">
              <img src="img-all/kitchen vertical (3).jpg" alt="kitchen3v">
          </div>

      </div>
  </div>
</div>
       

</body>
</html>
